# Database connection
spring.datasource.url=jdbc:mysql://task-manager-db.czmmisao4oxj.eu-north-1.rds.amazonaws.com/taskmanagerdb
spring.datasource.username=admin
spring.datasource.password=test12345

# AWS credentials
aws.accessKeyId=AKIA3SZJR7VHP3LLFGFQ
aws.secretKey=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

# AWS region
aws.region=us-east-1

# S3 bucket name
aws.s3.bucketName=task-manager-media

# configure the size of images that can be uploaded
multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security Const
security.jwt.security-key=5bZXYAImp8/UhunoVYWcn+w/o4btgTXvlcQeCSzVE2ufknHZUWnq5pHQvoBwN0fH
security.jwt.expire-time=1
security.jwt.claim-email=email
security.jwt.claim-role=role
